<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDh-b7-1jE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9h5-Rh-x8I">
            <objects>
                <navigationController id="nDh-b7-1jE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWO-Lm-KG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cqi-J6-eLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjp-KP-GF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mammon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-U5-8oQ" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="80" y="308.5" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fvL-g5-OQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneNumberEnter" destination="BYZ-38-t0r" eventType="editingChanged" id="Iu0-Ok-PxH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="US +1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kr-MD-17g">
                                <rect key="frame" x="10" y="308.5" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="n3U-qC-LgI"/>
                                    <constraint firstAttribute="height" constant="50" id="xLW-AI-wnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mammon_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-mW-oyA">
                                <rect key="frame" x="67.5" y="88.5" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="1Hm-qe-r6h"/>
                                    <constraint firstAttribute="height" constant="120" id="GBI-0a-a6A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="N19-TU-7lh"/>
                                    <constraint firstAttribute="width" constant="240" id="vKY-Vj-PNe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login on Mammon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-6A-SSb">
                                <rect key="frame" x="67" y="233.5" width="241" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3Tm-TT-WyS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Ifc-K1-jET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-aR-S0m">
                                <rect key="frame" x="289" y="368.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GrL-44-m3C"/>
                                    <constraint firstAttribute="width" constant="70" id="sxF-0M-9Rt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.right.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RL-jD-Pej"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-v2-nBM">
                                <rect key="frame" x="10" y="368.5" width="266" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="8Pm-Ud-oN3"/>
                                    <constraint firstAttribute="height" constant="70" id="wMl-mD-lRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-e0-WV0">
                                <rect key="frame" x="172.5" y="393" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F76-1Z-7oY"/>
                                    <constraint firstAttribute="height" constant="30" id="Wd3-GG-cDS"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1kr-MD-17g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0sk-DN-r0o"/>
                            <constraint firstItem="zg6-6A-SSb" firstAttribute="top" secondItem="2cz-mW-oyA" secondAttribute="bottom" constant="25" id="0wG-pm-7DE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RDe-v2-nBM" secondAttribute="trailing" id="57D-Sb-yEC"/>
                            <constraint firstItem="vNP-U5-8oQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9PI-b1-4AM"/>
                            <constraint firstItem="vNP-U5-8oQ" firstAttribute="leading" secondItem="1kr-MD-17g" secondAttribute="trailing" constant="10" id="Jdx-p7-5MB"/>
                            <constraint firstItem="HF9-e0-WV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPz-K1-BhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXQ-aR-S0m" secondAttribute="trailing" constant="16" id="TM8-JF-9bs"/>
                            <constraint firstItem="RDe-v2-nBM" firstAttribute="top" secondItem="vNP-U5-8oQ" secondAttribute="bottom" constant="10" id="U0z-Nf-kvz"/>
                            <constraint firstItem="2cz-mW-oyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbt-aW-dLL"/>
                            <constraint firstItem="1kr-MD-17g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aJT-gU-BqU"/>
                            <constraint firstItem="vNP-U5-8oQ" firstAttribute="leading" secondItem="1kr-MD-17g" secondAttribute="trailing" constant="10" id="gn4-zY-Hpy"/>
                            <constraint firstItem="zg6-6A-SSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsZ-Wh-hhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNP-U5-8oQ" secondAttribute="trailing" constant="16" id="nbN-BU-lT2"/>
                            <constraint firstItem="RDe-v2-nBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rzx-9Y-0E1"/>
                            <constraint firstItem="HF9-e0-WV0" firstAttribute="top" secondItem="vNP-U5-8oQ" secondAttribute="bottom" constant="34.5" id="s6Q-mB-ZyN"/>
                            <constraint firstItem="vNP-U5-8oQ" firstAttribute="top" secondItem="zg6-6A-SSb" secondAttribute="bottom" constant="10" id="sV0-Wk-Zt7"/>
                            <constraint firstItem="iXQ-aR-S0m" firstAttribute="top" secondItem="vNP-U5-8oQ" secondAttribute="bottom" constant="10" id="svw-Xn-VG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lY-8h-9OI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HF9-e0-WV0" id="e2d-WW-7Xm"/>
                        <outlet property="errorMessageLabel" destination="RDe-v2-nBM" id="Tfm-cd-zC4"/>
                        <outlet property="phoneNumberTextfeild" destination="vNP-U5-8oQ" id="uvR-3Y-aTt"/>
                        <segue destination="puK-C5-VNC" kind="presentation" identifier="SignupToPhoneValidation" modalPresentationStyle="fullScreen" id="RhB-63-Sph"/>
                        <segue destination="wWH-ha-Z2c" kind="presentation" identifier="LoginToHome" modalPresentationStyle="fullScreen" id="rn3-p2-RC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="91"/>
        </scene>
        <!--Varification View Controller-->
        <scene sceneID="1dv-Rg-ccp">
            <objects>
                <viewController id="puK-C5-VNC" customClass="VarificationViewController" customModule="Mammon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F4A-2z-sXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 6-digit code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-5F-TtN">
                                <rect key="frame" x="16" y="27" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vzs-eB-BBn"/>
                                    <constraint firstAttribute="width" constant="343" id="zpz-bK-52o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code was sent to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-sB-VAh">
                                <rect key="frame" x="16" y="82" width="343" height="28.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-wj-S9C" customClass="PinTextField" customModule="Mammon" customModuleProvider="target">
                                <rect key="frame" x="62" y="135.5" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DT0-Jd-fyJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Hxs-Mj-Dzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="textField1Entry" destination="puK-C5-VNC" eventType="editingChanged" id="TyF-5V-NSh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-RF-xRk" customClass="PinTextField" customModule="Mammon" customModuleProvider="target">
                                <rect key="frame" x="105" y="135.5" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Di5-yG-UKb"/>
                                    <constraint firstAttribute="width" constant="35" id="tzk-gr-pYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="textField2Entry" destination="puK-C5-VNC" eventType="editingChanged" id="k8X-Fo-S4L"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-9X-VaC" customClass="PinTextField" customModule="Mammon" customModuleProvider="target">
                                <rect key="frame" x="148" y="135.5" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5cR-Wm-g0p"/>
                                    <constraint firstAttribute="height" constant="40" id="HIz-sm-YYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="textField3Entry" destination="puK-C5-VNC" eventType="editingChanged" id="aQn-J2-c9x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-Md-AIu" customClass="PinTextField" customModule="Mammon" customModuleProvider="target">
                                <rect key="frame" x="234" y="135.5" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bwt-zd-cGk"/>
                                    <constraint firstAttribute="width" constant="35" id="qeh-P1-Ve1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="textField5Entry" destination="puK-C5-VNC" eventType="editingChanged" id="R3r-MG-6Iv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-Re-En3" customClass="PinTextField" customModule="Mammon" customModuleProvider="target">
                                <rect key="frame" x="191" y="135.5" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="twM-v5-aMz"/>
                                    <constraint firstAttribute="width" constant="35" id="vhm-7g-t0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="textField4Entry" destination="puK-C5-VNC" eventType="editingChanged" id="VVL-gq-1ML"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-Qf-A2b" customClass="PinTextField" customModule="Mammon" customModuleProvider="target">
                                <rect key="frame" x="277" y="135.5" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LQE-wc-b4U"/>
                                    <constraint firstAttribute="width" constant="35" id="xfr-sA-4H3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="textFiled6Entry" destination="puK-C5-VNC" eventType="editingChanged" id="eXf-0N-dcO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-Ep-FdK">
                                <rect key="frame" x="17" y="200.5" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bPJ-KB-zX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Did not receive the code?">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendOTP" destination="puK-C5-VNC" eventType="touchUpInside" id="Pkc-Xk-Qth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daO-nR-Om5">
                                <rect key="frame" x="16" y="251.5" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DvV-S0-eaw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="KpC-Dv-jzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-uz-1Qv">
                                <rect key="frame" x="277" y="203" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qfO-yS-Plp"/>
                                    <constraint firstAttribute="height" constant="40" id="rkp-S6-QdV"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.94619278169014087" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPe-Qf-A2b" firstAttribute="leading" secondItem="SEj-Md-AIu" secondAttribute="trailing" constant="8" id="0yG-ni-a9u"/>
                            <constraint firstItem="yE6-RF-xRk" firstAttribute="leading" secondItem="fdK-wj-S9C" secondAttribute="trailing" constant="8" id="1jW-v5-REU"/>
                            <constraint firstItem="gPe-Qf-A2b" firstAttribute="leading" secondItem="SEj-Md-AIu" secondAttribute="trailing" constant="8" id="3Fh-Ir-XbA"/>
                            <constraint firstItem="BvB-sB-VAh" firstAttribute="centerX" secondItem="F4A-2z-sXn" secondAttribute="centerX" id="5X0-bU-kEK"/>
                            <constraint firstItem="SEj-Md-AIu" firstAttribute="leading" secondItem="7pZ-Re-En3" secondAttribute="trailing" constant="8" id="5ZD-MX-h9R"/>
                            <constraint firstItem="fdK-wj-S9C" firstAttribute="top" secondItem="BvB-sB-VAh" secondAttribute="bottom" constant="25" id="9rZ-BE-u18"/>
                            <constraint firstItem="daO-nR-Om5" firstAttribute="leading" secondItem="5rv-IQ-PnG" secondAttribute="leading" constant="16" id="Cie-QM-wvJ"/>
                            <constraint firstItem="5rv-IQ-PnG" firstAttribute="trailing" secondItem="ca9-5F-TtN" secondAttribute="trailing" constant="16" id="Edp-JE-JRy"/>
                            <constraint firstItem="BvB-sB-VAh" firstAttribute="leading" secondItem="5rv-IQ-PnG" secondAttribute="leading" constant="16" id="Flg-vD-9hT"/>
                            <constraint firstItem="SEj-Md-AIu" firstAttribute="top" secondItem="BvB-sB-VAh" secondAttribute="bottom" constant="25" id="HBJ-jh-snS"/>
                            <constraint firstItem="RZz-9X-VaC" firstAttribute="leading" secondItem="yE6-RF-xRk" secondAttribute="trailing" constant="8" id="Jdn-wr-A1F"/>
                            <constraint firstItem="yE6-RF-xRk" firstAttribute="leading" secondItem="fdK-wj-S9C" secondAttribute="trailing" constant="8" id="Q8o-OR-k9B"/>
                            <constraint firstItem="yE6-RF-xRk" firstAttribute="top" secondItem="BvB-sB-VAh" secondAttribute="bottom" constant="25" id="QU1-xn-2o9"/>
                            <constraint firstItem="SEj-Md-AIu" firstAttribute="leading" secondItem="7pZ-Re-En3" secondAttribute="trailing" constant="8" id="RUI-Lo-H6a"/>
                            <constraint firstItem="ca9-5F-TtN" firstAttribute="top" secondItem="5rv-IQ-PnG" secondAttribute="top" constant="27" id="Rlf-1e-F1q"/>
                            <constraint firstItem="BvB-sB-VAh" firstAttribute="top" secondItem="ca9-5F-TtN" secondAttribute="bottom" constant="10" id="TCt-WN-vNb"/>
                            <constraint firstItem="7pZ-Re-En3" firstAttribute="leading" secondItem="RZz-9X-VaC" secondAttribute="trailing" constant="8" id="TGr-QM-hfY"/>
                            <constraint firstItem="Lv2-uz-1Qv" firstAttribute="top" secondItem="gPe-Qf-A2b" secondAttribute="bottom" constant="27.5" id="XtJ-5G-Tcd"/>
                            <constraint firstItem="QNv-Ep-FdK" firstAttribute="leading" secondItem="5rv-IQ-PnG" secondAttribute="leading" constant="17" id="aDa-Tf-StT"/>
                            <constraint firstItem="ca9-5F-TtN" firstAttribute="centerX" secondItem="F4A-2z-sXn" secondAttribute="centerX" id="bfC-71-vmE"/>
                            <constraint firstItem="5rv-IQ-PnG" firstAttribute="trailing" secondItem="Lv2-uz-1Qv" secondAttribute="trailing" constant="58" id="dev-eC-4AS"/>
                            <constraint firstItem="ca9-5F-TtN" firstAttribute="leading" secondItem="5rv-IQ-PnG" secondAttribute="leading" constant="16" id="dkF-qL-vbx"/>
                            <constraint firstItem="7pZ-Re-En3" firstAttribute="top" secondItem="BvB-sB-VAh" secondAttribute="bottom" constant="25" id="fhf-Fa-mbg"/>
                            <constraint firstItem="5rv-IQ-PnG" firstAttribute="trailing" secondItem="BvB-sB-VAh" secondAttribute="trailing" constant="16" id="g8D-fc-Pjy"/>
                            <constraint firstItem="RZz-9X-VaC" firstAttribute="top" secondItem="BvB-sB-VAh" secondAttribute="bottom" constant="25" id="gb1-Ml-jIg"/>
                            <constraint firstItem="QNv-Ep-FdK" firstAttribute="top" secondItem="fdK-wj-S9C" secondAttribute="bottom" constant="25" id="hVP-JL-gKM"/>
                            <constraint firstItem="7pZ-Re-En3" firstAttribute="leading" secondItem="RZz-9X-VaC" secondAttribute="trailing" constant="8" id="hjg-mI-7Tb"/>
                            <constraint firstItem="RZz-9X-VaC" firstAttribute="centerX" secondItem="F4A-2z-sXn" secondAttribute="centerX" constant="-22" id="mzL-Zo-rzs"/>
                            <constraint firstItem="gPe-Qf-A2b" firstAttribute="top" secondItem="BvB-sB-VAh" secondAttribute="bottom" constant="25" id="qBz-XW-Jzf"/>
                            <constraint firstItem="daO-nR-Om5" firstAttribute="top" secondItem="QNv-Ep-FdK" secondAttribute="bottom" constant="10" id="sxF-1N-dKT"/>
                            <constraint firstItem="RZz-9X-VaC" firstAttribute="leading" secondItem="yE6-RF-xRk" secondAttribute="trailing" constant="8" id="tXu-qV-drT"/>
                            <constraint firstItem="5rv-IQ-PnG" firstAttribute="trailing" secondItem="daO-nR-Om5" secondAttribute="trailing" constant="16" id="xXM-D8-0aY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rv-IQ-PnG"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTi-Sm-woh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Lv2-uz-1Qv" id="cci-Z2-70a"/>
                        <outlet property="codeSentToLabel" destination="BvB-sB-VAh" id="iuJ-YW-NdG"/>
                        <outlet property="errorMessageLabel" destination="daO-nR-Om5" id="LQm-VK-gmC"/>
                        <outlet property="textField1" destination="fdK-wj-S9C" id="c27-Jp-FEx"/>
                        <outlet property="textField2" destination="yE6-RF-xRk" id="KHM-ws-kTU"/>
                        <outlet property="textField3" destination="RZz-9X-VaC" id="wMd-M4-ibT"/>
                        <outlet property="textField4" destination="7pZ-Re-En3" id="9LF-6B-wzm"/>
                        <outlet property="textField5" destination="SEj-Md-AIu" id="BJZ-Rb-56x"/>
                        <outlet property="textField6" destination="gPe-Qf-A2b" id="Ryg-Ta-jo6"/>
                        <outlet property="view" destination="F4A-2z-sXn" id="RQo-Ac-0eq"/>
                        <segue destination="wWH-ha-Z2c" kind="presentation" identifier="PhoneValidationToHome" modalPresentationStyle="fullScreen" id="l1v-a8-uWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gy-Ln-dho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="908"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uan-b2-y5X">
            <objects>
                <viewController id="wWH-ha-Z2c" customClass="HomeViewController" customModule="Mammon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83F-4i-eNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-Bq-QcE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MVI-Oc-BDw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Mammon" id="kFh-N8-beA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus.circle" catalog="system" id="Bpx-3V-YFK">
                                            <connections>
                                                <action selector="addNewAccountButtonPress" destination="wWH-ha-Z2c" id="vrX-Fg-fsk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="8Vm-RD-hFw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="Logout" modalPresentationStyle="fullScreen" id="nUL-lE-KIu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USER" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-As-pyk">
                                <rect key="frame" x="162" y="85" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HAa-G3-pnj"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameChanged" destination="wWH-ha-Z2c" eventType="editingDidEnd" id="CM9-Su-7IO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Total: $ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-HS-g8j">
                                <rect key="frame" x="16" y="143" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-T6-sc6">
                                <rect key="frame" x="16" y="188" width="343" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-cf-FiW">
                                <rect key="frame" x="94" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RV0-yq-gji"/>
                                    <constraint firstAttribute="width" constant="60" id="S8P-dD-WOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-Ur-70W">
                                <rect key="frame" x="170" y="61" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9NP-H2-8iw"/>
                                    <constraint firstAttribute="height" constant="35" id="AzK-gA-UHX"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-7X-BI1">
                                <rect key="frame" x="62.5" y="85" width="250" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-0d-dcT">
                                        <rect key="frame" x="92.5" y="238" width="65" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="7vQ-M6-ZCW"/>
                                            <constraint firstAttribute="height" constant="30" id="wif-q3-SrF"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.94619278169999999" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addAccountDonePress" destination="wWH-ha-Z2c" eventType="touchUpInside" id="HRv-Y4-5t8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-lu-agC">
                                        <rect key="frame" x="8" y="133" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name for new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-sR-dga">
                                        <rect key="frame" x="8" y="92.5" width="234" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yIX-lu-agC" firstAttribute="leading" secondItem="wbg-7X-BI1" secondAttribute="leading" constant="8" id="6Ps-06-6cH"/>
                                    <constraint firstItem="yIX-lu-agC" firstAttribute="centerY" secondItem="wbg-7X-BI1" secondAttribute="centerY" id="8zm-wF-kGV"/>
                                    <constraint firstItem="yIX-lu-agC" firstAttribute="top" secondItem="N9n-sR-dga" secondAttribute="bottom" constant="16" id="LZh-xv-oLI"/>
                                    <constraint firstItem="N9n-sR-dga" firstAttribute="leading" secondItem="wbg-7X-BI1" secondAttribute="leading" constant="8" id="N8c-0j-Z9a"/>
                                    <constraint firstAttribute="trailing" secondItem="N9n-sR-dga" secondAttribute="trailing" constant="8" id="NQD-aS-2Fp"/>
                                    <constraint firstAttribute="width" constant="250" id="OFP-zk-V3j"/>
                                    <constraint firstItem="N9n-sR-dga" firstAttribute="centerX" secondItem="wbg-7X-BI1" secondAttribute="centerX" id="WNG-P2-aEh"/>
                                    <constraint firstAttribute="height" constant="300" id="a1s-Ka-yXb"/>
                                    <constraint firstAttribute="bottom" secondItem="Pzh-0d-dcT" secondAttribute="bottom" constant="32" id="ddJ-eU-sDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yIX-lu-agC" secondAttribute="trailing" constant="8" id="mxZ-Wb-QP1"/>
                                    <constraint firstItem="yIX-lu-agC" firstAttribute="centerX" secondItem="wbg-7X-BI1" secondAttribute="centerX" id="yiL-Iv-TZD"/>
                                    <constraint firstItem="Pzh-0d-dcT" firstAttribute="centerX" secondItem="wbg-7X-BI1" secondAttribute="centerX" id="zVD-wJ-pY6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor ">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sYO-As-pyk" firstAttribute="top" secondItem="5hr-Bq-QcE" secondAttribute="bottom" constant="40" id="1vi-au-7Rg"/>
                            <constraint firstItem="wbg-7X-BI1" firstAttribute="centerX" secondItem="83F-4i-eNs" secondAttribute="centerX" id="6XD-Kn-qV4"/>
                            <constraint firstItem="sYO-As-pyk" firstAttribute="leading" secondItem="3y1-cf-FiW" secondAttribute="trailing" constant="8" id="7Uv-7I-rcy"/>
                            <constraint firstItem="ufm-Ym-LYa" firstAttribute="trailing" secondItem="ntb-HS-g8j" secondAttribute="trailing" constant="16" id="82F-rX-g3K"/>
                            <constraint firstItem="3y1-cf-FiW" firstAttribute="top" secondItem="5hr-Bq-QcE" secondAttribute="bottom" constant="35" id="D3r-4b-L5p"/>
                            <constraint firstItem="ufm-Ym-LYa" firstAttribute="trailing" secondItem="sYO-As-pyk" secondAttribute="trailing" constant="33" id="DGX-OE-8Y3"/>
                            <constraint firstItem="pVd-T6-sc6" firstAttribute="top" secondItem="ntb-HS-g8j" secondAttribute="bottom" constant="16" id="LvP-pt-ob4"/>
                            <constraint firstItem="ntb-HS-g8j" firstAttribute="leading" secondItem="ufm-Ym-LYa" secondAttribute="leading" constant="16" id="MvT-cF-uER"/>
                            <constraint firstItem="ufm-Ym-LYa" firstAttribute="bottom" secondItem="pVd-T6-sc6" secondAttribute="bottom" constant="19" id="Oz9-VQ-Yew"/>
                            <constraint firstItem="lVJ-Ur-70W" firstAttribute="top" secondItem="5hr-Bq-QcE" secondAttribute="bottom" constant="16" id="QVx-HD-2kM"/>
                            <constraint firstItem="5hr-Bq-QcE" firstAttribute="trailing" secondItem="ufm-Ym-LYa" secondAttribute="trailing" id="RXw-9Z-i1Y"/>
                            <constraint firstItem="pVd-T6-sc6" firstAttribute="leading" secondItem="ufm-Ym-LYa" secondAttribute="leading" constant="16" id="XJH-ov-09e"/>
                            <constraint firstItem="5hr-Bq-QcE" firstAttribute="top" secondItem="ufm-Ym-LYa" secondAttribute="top" id="Ytg-2y-Egv"/>
                            <constraint firstItem="pVd-T6-sc6" firstAttribute="centerX" secondItem="83F-4i-eNs" secondAttribute="centerX" id="a3y-j0-r31"/>
                            <constraint firstItem="5hr-Bq-QcE" firstAttribute="leading" secondItem="ufm-Ym-LYa" secondAttribute="leading" id="fZV-mc-LjD"/>
                            <constraint firstItem="lVJ-Ur-70W" firstAttribute="centerX" secondItem="83F-4i-eNs" secondAttribute="centerX" id="g4Y-dY-Pah"/>
                            <constraint firstItem="ufm-Ym-LYa" firstAttribute="trailing" secondItem="pVd-T6-sc6" secondAttribute="trailing" constant="16" id="gjn-NV-40d"/>
                            <constraint firstItem="ntb-HS-g8j" firstAttribute="centerX" secondItem="83F-4i-eNs" secondAttribute="centerX" id="m5L-Gu-HdR"/>
                            <constraint firstItem="3y1-cf-FiW" firstAttribute="leading" secondItem="ufm-Ym-LYa" secondAttribute="leading" constant="94" id="o2i-Uy-RMi"/>
                            <constraint firstItem="ntb-HS-g8j" firstAttribute="top" secondItem="sYO-As-pyk" secondAttribute="bottom" constant="8" id="w1E-tX-pjm"/>
                            <constraint firstItem="wbg-7X-BI1" firstAttribute="centerY" secondItem="83F-4i-eNs" secondAttribute="centerY" constant="-98.5" id="w3u-6n-qyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufm-Ym-LYa"/>
                    </view>
                    <connections>
                        <outlet property="accountTotalLabel" destination="ntb-HS-g8j" id="M2n-BX-n5g"/>
                        <outlet property="accountsTabelView" destination="pVd-T6-sc6" id="bgh-Zw-jYN"/>
                        <outlet property="activityIndicator" destination="lVJ-Ur-70W" id="Kgw-x0-2ON"/>
                        <outlet property="addAccountPopUp" destination="wbg-7X-BI1" id="z8M-za-oBa"/>
                        <outlet property="newAccountNameTextField" destination="yIX-lu-agC" id="wFX-ps-TeH"/>
                        <outlet property="userNameTextField" destination="sYO-As-pyk" id="5fs-dZ-Gdd"/>
                        <segue destination="Bw2-RI-TQU" kind="presentation" identifier="homeToAccountDetail" id="2wc-rb-CwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWt-Tn-46z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="8f4-BB-9Xb">
            <objects>
                <viewController id="Bw2-RI-TQU" customClass="AccountDetailViewController" customModule="Mammon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5h-Yb-5Yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-S3-Df5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem id="qFE-C0-X0c">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="hEC-uO-XOY">
                                            <connections>
                                                <segue destination="wWH-ha-Z2c" kind="presentation" identifier="accountDetailToHome" modalPresentationStyle="fullScreen" id="Vr7-g9-eX3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-AA-PAw">
                                <rect key="frame" x="16" y="101" width="343" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-K6-eax">
                                <rect key="frame" x="110" y="491" width="155" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="K6w-3l-4IJ"/>
                                    <constraint firstAttribute="height" constant="60" id="b1h-j1-aAd"/>
                                    <constraint firstAttribute="width" constant="155" id="eGk-gl-Oom"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="nmc-vf-3Cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Transfer">
                                    <color key="titleColor" white="0.94619278169999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="transferPressed" destination="Bw2-RI-TQU" eventType="touchUpInside" id="LBU-P3-yKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-og-TmW">
                                <rect key="frame" x="110" y="567" width="155" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="D9s-Qo-qjh"/>
                                    <constraint firstAttribute="height" constant="60" id="lQy-xg-tS8"/>
                                    <constraint firstAttribute="width" constant="155" id="qpf-C9-t5H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="qwm-U1-fqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.94619278169999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deletePressed" destination="Bw2-RI-TQU" eventType="touchUpInside" id="HfH-FK-86e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-Ny-Kwe">
                                <rect key="frame" x="110" y="415" width="155" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="BTr-6C-mMt"/>
                                    <constraint firstAttribute="height" constant="60" id="CbS-5I-nLD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="IoR-pM-sQU"/>
                                    <constraint firstAttribute="width" constant="155" id="jwf-rc-fId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Withdraw">
                                    <color key="titleColor" white="0.94619278169999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="withdrawPressed" destination="Bw2-RI-TQU" eventType="touchUpInside" id="vRo-0q-69z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-zb-Oq9">
                                <rect key="frame" x="110" y="339" width="155" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Lgc-hk-i19"/>
                                    <constraint firstAttribute="height" constant="60" id="ZDr-zy-R6K"/>
                                    <constraint firstAttribute="width" constant="155" id="kV4-6r-zEb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="wof-hR-QJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Deposit">
                                    <color key="titleColor" white="0.94619278169999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="depositPressed" destination="Bw2-RI-TQU" eventType="touchUpInside" id="qxB-Ux-b9H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-pQ-05I">
                                <rect key="frame" x="133" y="174" width="109" height="50"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-xM-vuP">
                                <rect key="frame" x="170" y="256" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Dxf-h6-Ic4"/>
                                    <constraint firstAttribute="height" constant="35" id="O1P-pU-Jzt"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-zK-AVI">
                                <rect key="frame" x="62.5" y="64" width="250" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-nT-Wey">
                                        <rect key="frame" x="8" y="133" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-a7-wYh">
                                        <rect key="frame" x="92.5" y="238" width="65" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="JiE-I1-0vO"/>
                                            <constraint firstAttribute="height" constant="30" id="pFt-oe-2rp"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.94619278169999999" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="donePressed" destination="Bw2-RI-TQU" eventType="touchUpInside" id="1Yb-pi-EqC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-kE-MI7">
                                        <rect key="frame" x="8" y="96" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZl-lC-3dF">
                                        <rect key="frame" x="8" y="8" width="234" height="109"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JSr-a7-wYh" firstAttribute="centerX" secondItem="4sj-zK-AVI" secondAttribute="centerX" id="2GL-wu-d4m"/>
                                    <constraint firstAttribute="height" constant="300" id="2Mh-Bg-vAJ"/>
                                    <constraint firstItem="MRt-nT-Wey" firstAttribute="centerX" secondItem="4sj-zK-AVI" secondAttribute="centerX" id="4KP-uK-x3m"/>
                                    <constraint firstItem="MRt-nT-Wey" firstAttribute="leading" secondItem="4sj-zK-AVI" secondAttribute="leading" constant="8" id="6Jk-rz-gpr"/>
                                    <constraint firstItem="JZl-lC-3dF" firstAttribute="centerX" secondItem="4sj-zK-AVI" secondAttribute="centerX" id="EMz-A8-J3X"/>
                                    <constraint firstItem="MRt-nT-Wey" firstAttribute="top" secondItem="JZl-lC-3dF" secondAttribute="bottom" constant="16" id="ES1-xA-Hky"/>
                                    <constraint firstItem="JZl-lC-3dF" firstAttribute="top" secondItem="4sj-zK-AVI" secondAttribute="top" constant="8" id="EhH-aQ-fcO"/>
                                    <constraint firstItem="MRt-nT-Wey" firstAttribute="centerY" secondItem="4sj-zK-AVI" secondAttribute="centerY" id="Iqs-u6-cmj"/>
                                    <constraint firstItem="JZl-lC-3dF" firstAttribute="leading" secondItem="4sj-zK-AVI" secondAttribute="leading" constant="8" id="KtC-YX-EMR"/>
                                    <constraint firstItem="ajx-kE-MI7" firstAttribute="leading" secondItem="4sj-zK-AVI" secondAttribute="leading" constant="8" id="MuO-uO-TCP"/>
                                    <constraint firstAttribute="width" constant="250" id="Pre-w9-Kpj"/>
                                    <constraint firstAttribute="trailing" secondItem="MRt-nT-Wey" secondAttribute="trailing" constant="8" id="Sl2-zP-nDc"/>
                                    <constraint firstItem="MRt-nT-Wey" firstAttribute="top" secondItem="ajx-kE-MI7" secondAttribute="bottom" constant="16" id="Ta8-TW-l5b"/>
                                    <constraint firstAttribute="trailing" secondItem="ajx-kE-MI7" secondAttribute="trailing" constant="8" id="eT4-S1-Ome"/>
                                    <constraint firstAttribute="trailing" secondItem="JZl-lC-3dF" secondAttribute="trailing" constant="8" id="leM-bn-79j"/>
                                    <constraint firstAttribute="bottom" secondItem="JSr-a7-wYh" secondAttribute="bottom" constant="32" id="nBM-lk-EM4"/>
                                    <constraint firstItem="ajx-kE-MI7" firstAttribute="centerX" secondItem="4sj-zK-AVI" secondAttribute="centerX" id="uNB-mB-nrW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor ">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4sj-zK-AVI" firstAttribute="top" secondItem="3fn-S3-Df5" secondAttribute="bottom" constant="8" id="0Or-Yy-93x"/>
                            <constraint firstItem="jTa-AA-PAw" firstAttribute="top" secondItem="3fn-S3-Df5" secondAttribute="bottom" constant="45" id="9v7-WI-jId"/>
                            <constraint firstItem="vzP-xM-vuP" firstAttribute="centerX" secondItem="p5h-Yb-5Yn" secondAttribute="centerX" id="A8u-zJ-uuw"/>
                            <constraint firstItem="jTa-AA-PAw" firstAttribute="centerX" secondItem="p5h-Yb-5Yn" secondAttribute="centerX" id="Att-7g-eNg"/>
                            <constraint firstItem="3fn-S3-Df5" firstAttribute="top" secondItem="ghM-3Q-hRe" secondAttribute="top" id="CI9-vA-RU7"/>
                            <constraint firstItem="Sbe-pQ-05I" firstAttribute="centerX" secondItem="p5h-Yb-5Yn" secondAttribute="centerX" id="EXq-e8-pC6"/>
                            <constraint firstItem="SIl-K6-eax" firstAttribute="top" secondItem="BUS-Ny-Kwe" secondAttribute="bottom" constant="16" id="OaR-00-jEc"/>
                            <constraint firstItem="5em-og-TmW" firstAttribute="top" secondItem="SIl-K6-eax" secondAttribute="bottom" constant="16" id="Q4w-r7-89I"/>
                            <constraint firstItem="5em-og-TmW" firstAttribute="centerX" secondItem="p5h-Yb-5Yn" secondAttribute="centerX" id="Rge-EK-jm8"/>
                            <constraint firstItem="3fn-S3-Df5" firstAttribute="leading" secondItem="ghM-3Q-hRe" secondAttribute="leading" id="TeR-Qp-N9s"/>
                            <constraint firstItem="4sj-zK-AVI" firstAttribute="centerX" secondItem="p5h-Yb-5Yn" secondAttribute="centerX" id="Yrq-i5-heU"/>
                            <constraint firstItem="BUS-Ny-Kwe" firstAttribute="centerX" secondItem="p5h-Yb-5Yn" secondAttribute="centerX" id="Zf2-BC-VGT"/>
                            <constraint firstItem="4sj-zK-AVI" firstAttribute="top" secondItem="3fn-S3-Df5" secondAttribute="bottom" constant="8" id="caJ-5n-BUe"/>
                            <constraint firstItem="BUS-Ny-Kwe" firstAttribute="top" secondItem="ehV-zb-Oq9" secondAttribute="bottom" constant="16" id="fOh-JU-bBX"/>
                            <constraint firstItem="Sbe-pQ-05I" firstAttribute="top" secondItem="jTa-AA-PAw" secondAttribute="bottom" constant="16" id="jgh-QE-7iP"/>
                            <constraint firstItem="ehV-zb-Oq9" firstAttribute="centerX" secondItem="p5h-Yb-5Yn" secondAttribute="centerX" id="lBP-41-LbC"/>
                            <constraint firstItem="ghM-3Q-hRe" firstAttribute="bottom" secondItem="5em-og-TmW" secondAttribute="bottom" constant="20" id="qBz-SG-udN"/>
                            <constraint firstItem="vzP-xM-vuP" firstAttribute="top" secondItem="Sbe-pQ-05I" secondAttribute="bottom" constant="32" id="qzJ-4L-bIO"/>
                            <constraint firstItem="SIl-K6-eax" firstAttribute="centerX" secondItem="p5h-Yb-5Yn" secondAttribute="centerX" id="r0E-uy-kNh"/>
                            <constraint firstItem="ghM-3Q-hRe" firstAttribute="trailing" secondItem="jTa-AA-PAw" secondAttribute="trailing" constant="16" id="rP8-7p-fMn"/>
                            <constraint firstItem="jTa-AA-PAw" firstAttribute="leading" secondItem="ghM-3Q-hRe" secondAttribute="leading" constant="16" id="sQa-jv-NE7"/>
                            <constraint firstItem="3fn-S3-Df5" firstAttribute="centerX" secondItem="jTa-AA-PAw" secondAttribute="centerX" id="ueC-sR-xQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghM-3Q-hRe"/>
                    </view>
                    <navigationItem key="navigationItem" id="LlM-Tg-FeS"/>
                    <connections>
                        <outlet property="accountActionPopUp" destination="4sj-zK-AVI" id="Z3f-Eo-0ya"/>
                        <outlet property="accountActionPopUpLabel" destination="ajx-kE-MI7" id="CdU-WK-oiK"/>
                        <outlet property="accountAmountLabel" destination="Sbe-pQ-05I" id="Sxv-EN-GhT"/>
                        <outlet property="accountNameLabel" destination="jTa-AA-PAw" id="w7t-x5-Cbs"/>
                        <outlet property="accountsPickerView" destination="JZl-lC-3dF" id="WRj-Uc-JOe"/>
                        <outlet property="activityIndicator" destination="vzP-xM-vuP" id="Kdr-Qm-IBm"/>
                        <outlet property="amountTextField" destination="MRt-nT-Wey" id="IeH-h1-rZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGb-2S-ztU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904.8000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mammon_icon" width="60" height="60"/>
        <image name="arrow.right.circle" catalog="system" width="64" height="60"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2wc-rb-CwC"/>
        <segue reference="Vr7-g9-eX3"/>
        <segue reference="nUL-lE-KIu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
